<app-header></app-header>

<div class="bg-light border-bottom shadow-sm mb-3">
    <div class="container-fluid">

        <div class="row">
            <div class="col-6 py-1">
                <a [routerLink]="[ '/user' ]">Back</a>
            </div>
            <div class="col-6 py-1 text-right">

                <button type="button" [hidden]="!disable" class="btn btn-sm btn-primary mx-3" (click)="onDisable(false);">Editable</button>

                <button type="button" class="btn btn-sm btn-warning" (click)="access();">Access Member</button>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid mb-5">
    <div class="row">
        <div class="col-12">
            <div class="display-6">User Detail</div>
            <hr>
        </div>
        <div class="col-12 col-md-6">

            <div class="border p-1 mb-3 bgn">
                <strong>Personal data</strong>
                <table class="table table-sm">
                    <tbody>
                        <tr>
                            <td width="30%">ID</td>
                            <td width="1%">:</td>
                            <td> <b>{{user.id}}</b></td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>:</td>
                            <td>
                                <input type="text" [(ngModel)]="user.name"   [readonly]="disable" [disabled]="disable">
                            </td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>:</td>
                            <td> <b>{{user.email}}</b></td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td>:</td>
                            <td>
                                <div class="row no-gutters">
                                    <div class="col-6">
                                        <select name="countryCode" [(ngModel)]="user.code"   class="border">
                                            <option data-countryCode="ID" value="62" selected>Indonesia (+62)</option>
                                            <option data-countryCode="US" value="1">USA (+1)</option>
                                            <optgroup label="Other countries">
                                                <option data-countryCode="DZ" value="213">Algeria (+213)</option>
                                                <option data-countryCode="AD" value="376">Andorra (+376)</option>
                                                <option data-countryCode="AO" value="244">Angola (+244)</option>
                                                <option data-countryCode="AI" value="1264">Anguilla (+1264)</option>
                                                <option data-countryCode="AR" value="54">Argentina (+54)</option>
                                                <option data-countryCode="AM" value="374">Armenia (+374)</option>
                                                <option data-countryCode="AW" value="297">Aruba (+297)</option>
                                                <option data-countryCode="AU" value="61">Australia (+61)</option>
                                                <option data-countryCode="AT" value="43">Austria (+43)</option>
                                                <option data-countryCode="AZ" value="994">Azerbaijan (+994)</option>
                                                <option data-countryCode="BS" value="1242">Bahamas (+1242)</option>
                                                <option data-countryCode="BH" value="973">Bahrain (+973)</option>
                                                <option data-countryCode="BD" value="880">Bangladesh (+880)</option>
                                                <option data-countryCode="BB" value="1246">Barbados (+1246)</option>
                                                <option data-countryCode="BY" value="375">Belarus (+375)</option>
                                                <option data-countryCode="BE" value="32">Belgium (+32)</option>
                                                <option data-countryCode="BZ" value="501">Belize (+501)</option>
                                                <option data-countryCode="BJ" value="229">Benin (+229)</option>
                                                <option data-countryCode="BM" value="1441">Bermuda (+1441)</option>
                                                <option data-countryCode="BT" value="975">Bhutan (+975)</option>
                                                <option data-countryCode="BO" value="591">Bolivia (+591)</option>
                                                <option data-countryCode="BW" value="267">Botswana (+267)</option>
                                                <option data-countryCode="BR" value="55">Brazil (+55)</option>
                                                <option data-countryCode="BN" value="673">Brunei (+673)</option>
                                                <option data-countryCode="BG" value="359">Bulgaria (+359)</option>
                                                <option data-countryCode="BF" value="226">Burkina Faso (+226)</option>
                                                <option data-countryCode="BI" value="257">Burundi (+257)</option>
                                                <option data-countryCode="KH" value="855">Cambodia (+855)</option>
                                                <option data-countryCode="CM" value="237">Cameroon (+237)</option>
                                                <option data-countryCode="CA" value="1">Canada (+1)</option>
                                                <option data-countryCode="CL" value="56">Chile (+56)</option>
                                                <option data-countryCode="CN" value="86">China (+86)</option>
                                                <option data-countryCode="CO" value="57">Colombia (+57)</option>
                                                <option data-countryCode="KM" value="269">Comoros (+269)</option>
                                                <option data-countryCode="CG" value="242">Congo (+242)</option>
                                                <option data-countryCode="CK" value="682">Cook Islands (+682)</option>
                                                <option data-countryCode="CR" value="506">Costa Rica (+506)</option>
                                                <option data-countryCode="HR" value="385">Croatia (+385)</option>
                                                <option data-countryCode="CU" value="53">Cuba (+53)</option>
                                                <option data-countryCode="CY" value="357">Cyprus South (+357)</option>
                                                <option data-countryCode="CZ" value="42">Czech Republic (+42)</option>
                                                <option data-countryCode="DK" value="45">Denmark (+45)</option>
                                                <option data-countryCode="DJ" value="253">Djibouti (+253)</option>
                                                <option data-countryCode="DM" value="1809">Dominica (+1809)</option>
                                                <option data-countryCode="EC" value="593">Ecuador (+593)</option>
                                                <option data-countryCode="EG" value="20">Egypt (+20)</option>
                                                <option data-countryCode="SV" value="503">El Salvador (+503)</option>
                                                <option data-countryCode="ER" value="291">Eritrea (+291)</option>
                                                <option data-countryCode="FJ" value="679">Fiji (+679)</option>
                                                <option data-countryCode="FI" value="358">Finland (+358)</option>
                                                <option data-countryCode="FR" value="33">France (+33)</option>
                                                <option data-countryCode="GF" value="594">French Guiana (+594)</option>
                                                <option data-countryCode="GA" value="241">Gabon (+241)</option>
                                                <option data-countryCode="GM" value="220">Gambia (+220)</option>
                                                <option data-countryCode="GE" value="7880">Georgia (+7880)</option>
                                                <option data-countryCode="DE" value="49">Germany (+49)</option>
                                                <option data-countryCode="GH" value="233">Ghana (+233)</option>
                                                <option data-countryCode="GI" value="350">Gibraltar (+350)</option>
                                                <option data-countryCode="GR" value="30">Greece (+30)</option>
                                                <option data-countryCode="GL" value="299">Greenland (+299)</option>
                                                <option data-countryCode="GD" value="1473">Grenada (+1473)</option>
                                                <option data-countryCode="GP" value="590">Guadeloupe (+590)</option>
                                                <option data-countryCode="GU" value="671">Guam (+671)</option>
                                                <option data-countryCode="GT" value="502">Guatemala (+502)</option>
                                                <option data-countryCode="GN" value="224">Guinea (+224)</option>
                                                <option data-countryCode="GY" value="592">Guyana (+592)</option>
                                                <option data-countryCode="HT" value="509">Haiti (+509)</option>
                                                <option data-countryCode="HN" value="504">Honduras (+504)</option>
                                                <option data-countryCode="HK" value="852">Hong Kong (+852)</option>
                                                <option data-countryCode="HU" value="36">Hungary (+36)</option>
                                                <option data-countryCode="IS" value="354">Iceland (+354)</option>
                                                <option data-countryCode="IN" value="91">India (+91)</option>
                                                <option data-countryCode="ID" value="62">Indonesia (+62)</option>
                                                <option data-countryCode="IR" value="98">Iran (+98)</option>
                                                <option data-countryCode="IQ" value="964">Iraq (+964)</option>
                                                <option data-countryCode="IE" value="353">Ireland (+353)</option>
                                                <option data-countryCode="IL" value="972">Israel (+972)</option>
                                                <option data-countryCode="IT" value="39">Italy (+39)</option>
                                                <option data-countryCode="JM" value="1876">Jamaica (+1876)</option>
                                                <option data-countryCode="JP" value="81">Japan (+81)</option>
                                                <option data-countryCode="JO" value="962">Jordan (+962)</option>
                                                <option data-countryCode="KZ" value="7">Kazakhstan (+7)</option>
                                                <option data-countryCode="KE" value="254">Kenya (+254)</option>
                                                <option data-countryCode="KI" value="686">Kiribati (+686)</option>
                                                <option data-countryCode="KP" value="850">Korea North (+850)</option>
                                                <option data-countryCode="KR" value="82">Korea South (+82)</option>
                                                <option data-countryCode="KW" value="965">Kuwait (+965)</option>
                                                <option data-countryCode="KG" value="996">Kyrgyzstan (+996)</option>
                                                <option data-countryCode="LA" value="856">Laos (+856)</option>
                                                <option data-countryCode="LV" value="371">Latvia (+371)</option>
                                                <option data-countryCode="LB" value="961">Lebanon (+961)</option>
                                                <option data-countryCode="LS" value="266">Lesotho (+266)</option>
                                                <option data-countryCode="LR" value="231">Liberia (+231)</option>
                                                <option data-countryCode="LY" value="218">Libya (+218)</option>
                                                <option data-countryCode="LI" value="417">Liechtenstein (+417)</option>
                                                <option data-countryCode="LT" value="370">Lithuania (+370)</option>
                                                <option data-countryCode="LU" value="352">Luxembourg (+352)</option>
                                                <option data-countryCode="MO" value="853">Macao (+853)</option>
                                                <option data-countryCode="MK" value="389">Macedonia (+389)</option>
                                                <option data-countryCode="MG" value="261">Madagascar (+261)</option>
                                                <option data-countryCode="MW" value="265">Malawi (+265)</option>
                                                <option data-countryCode="MY" value="60">Malaysia (+60)</option>
                                                <option data-countryCode="MV" value="960">Maldives (+960)</option>
                                                <option data-countryCode="ML" value="223">Mali (+223)</option>
                                                <option data-countryCode="MT" value="356">Malta (+356)</option>
                                                <option data-countryCode="MQ" value="596">Martinique (+596)</option>
                                                <option data-countryCode="MR" value="222">Mauritania (+222)</option>
                                                <option data-countryCode="YT" value="269">Mayotte (+269)</option>
                                                <option data-countryCode="MX" value="52">Mexico (+52)</option>
                                                <option data-countryCode="FM" value="691">Micronesia (+691)</option>
                                                <option data-countryCode="MD" value="373">Moldova (+373)</option>
                                                <option data-countryCode="MC" value="377">Monaco (+377)</option>
                                                <option data-countryCode="MN" value="976">Mongolia (+976)</option>
                                                <option data-countryCode="MS" value="1664">Montserrat (+1664)</option>
                                                <option data-countryCode="MA" value="212">Morocco (+212)</option>
                                                <option data-countryCode="MZ" value="258">Mozambique (+258)</option>
                                                <option data-countryCode="MN" value="95">Myanmar (+95)</option>
                                                <option data-countryCode="NA" value="264">Namibia (+264)</option>
                                                <option data-countryCode="NR" value="674">Nauru (+674)</option>
                                                <option data-countryCode="NP" value="977">Nepal (+977)</option>
                                                <option data-countryCode="NL" value="31">Netherlands (+31)</option>
                                                <option data-countryCode="NC" value="687">New Caledonia (+687)</option>
                                                <option data-countryCode="NZ" value="64">New Zealand (+64)</option>
                                                <option data-countryCode="NI" value="505">Nicaragua (+505)</option>
                                                <option data-countryCode="NE" value="227">Niger (+227)</option>
                                                <option data-countryCode="NG" value="234">Nigeria (+234)</option>
                                                <option data-countryCode="NU" value="683">Niue (+683)</option>
                                                <option data-countryCode="NO" value="47">Norway (+47)</option>
                                                <option data-countryCode="OM" value="968">Oman (+968)</option>
                                                <option data-countryCode="PW" value="680">Palau (+680)</option>
                                                <option data-countryCode="PA" value="507">Panama (+507)</option>
                                                <option data-countryCode="PY" value="595">Paraguay (+595)</option>
                                                <option data-countryCode="PE" value="51">Peru (+51)</option>
                                                <option data-countryCode="PH" value="63">Philippines (+63)</option>
                                                <option data-countryCode="PL" value="48">Poland (+48)</option>
                                                <option data-countryCode="PT" value="351">Portugal (+351)</option>
                                                <option data-countryCode="PR" value="1787">Puerto Rico (+1787)</option>
                                                <option data-countryCode="QA" value="974">Qatar (+974)</option>
                                                <option data-countryCode="RE" value="262">Reunion (+262)</option>
                                                <option data-countryCode="RO" value="40">Romania (+40)</option>
                                                <option data-countryCode="RU" value="7">Russia (+7)</option>
                                                <option data-countryCode="RW" value="250">Rwanda (+250)</option>
                                                <option data-countryCode="SM" value="378">San Marino (+378)</option>
                                                <option data-countryCode="SA" value="966">Saudi Arabia (+966)</option>
                                                <option data-countryCode="SN" value="221">Senegal (+221)</option>
                                                <option data-countryCode="CS" value="381">Serbia (+381)</option>
                                                <option data-countryCode="SC" value="248">Seychelles (+248)</option>
                                                <option data-countryCode="SL" value="232">Sierra Leone (+232)</option>
                                                <option data-countryCode="SG" value="65">Singapore (+65)</option>
                                                <option data-countryCode="SK" value="421">Slovak Republic (+421)</option>
                                                <option data-countryCode="SI" value="386">Slovenia (+386)</option>
                                                <option data-countryCode="SB" value="677">Solomon Islands (+677)</option>
                                                <option data-countryCode="SO" value="252">Somalia (+252)</option>
                                                <option data-countryCode="ZA" value="27">South Africa (+27)</option>
                                                <option data-countryCode="ES" value="34">Spain (+34)</option>
                                                <option data-countryCode="LK" value="94">Sri Lanka (+94)</option>
                                                <option data-countryCode="SD" value="249">Sudan (+249)</option>
                                                <option data-countryCode="SR" value="597">Suriname (+597)</option>
                                                <option data-countryCode="SZ" value="268">Swaziland (+268)</option>
                                                <option data-countryCode="SE" value="46">Sweden (+46)</option>
                                                <option data-countryCode="CH" value="41">Switzerland (+41)</option>
                                                <option data-countryCode="SI" value="963">Syria (+963)</option>
                                                <option data-countryCode="TW" value="886">Taiwan (+886)</option>
                                                <option data-countryCode="TJ" value="7">Tajikstan (+7)</option>
                                                <option data-countryCode="TH" value="66">Thailand (+66)</option>
                                                <option data-countryCode="TG" value="228">Togo (+228)</option>
                                                <option data-countryCode="TO" value="676">Tonga (+676)</option>
                                                <option data-countryCode="TN" value="216">Tunisia (+216)</option>
                                                <option data-countryCode="TR" value="90">Turkey (+90)</option>
                                                <option data-countryCode="TM" value="7">Turkmenistan (+7)</option>
                                                <option data-countryCode="TV" value="688">Tuvalu (+688)</option>
                                                <option data-countryCode="UG" value="256">Uganda (+256)</option>
                                                <option data-countryCode="GB" value="44">UK (+44)</option>
                                                <option data-countryCode="UA" value="380">Ukraine (+380)</option>
                                                <option data-countryCode="AE" value="971">United Emirates (+971)</option>
                                                <option data-countryCode="UY" value="598">Uruguay (+598)</option>
                                                <!-- <option data-countryCode="US" value="1">USA (+1)</option> -->
                                                <option data-countryCode="UZ" value="7">Uzbekistan (+7)</option>
                                                <option data-countryCode="VU" value="678">Vanuatu (+678)</option>
                                                <option data-countryCode="VA" value="379">Vatican City (+379)</option>
                                                <option data-countryCode="VE" value="58">Venezuela (+58)</option>
                                                <option data-countryCode="VN" value="84">Vietnam (+84)</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                    <div class="col-6">
                                        <input type="text" [(ngModel)]="user.phone"  [readonly]="disable" [disabled]="disable">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td>:</td>
                            <td> <input type="text" [(ngModel)]="user.address"   class="mb-2" [readonly]="disable" [disabled]="disable">
                                <div class="row">
                                    <div class="col">
                                        <input type="text" [(ngModel)]="user.city"   [readonly]="disable" [disabled]="disable">
                                    </div>
                                    <div class="col">
                                        <input type="number" [(ngModel)]="user.postal_code"   [readonly]="disable" [disabled]="disable">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>ID Card</td>
                            <td>:</td>
                            <td> <input type="number" [(ngModel)]="user.ktp"   [readonly]="disable" [disabled]="disable"> </td>
                        </tr>
                        <tr>
                            <td>TAX</td>
                            <td>:</td>
                            <td> <input type="number" [(ngModel)]="user.npwp"   [readonly]="disable" [disabled]="disable"> </td>
                        </tr>

                        <tr>
                            <td>Joined Date</td>
                            <td>:</td>
                            <td> <input type="date" [(ngModel)]="user.register_date"  [readonly]="disable" [disabled]="disable"> </td>
                        </tr>

                        <tr>
                            <td>Upgrade Ebook Expired</td>
                            <td>:</td>
                            <td> 
                                <input type="date" [(ngModel)]="user.upgrade_expired"  [readonly]="disable" [disabled]="disable">
                                  </td>
                        </tr>

                        <tr>
                            <td>Expired Membership</td>
                            <td>:</td>
                            <td>
                                <input type="date" [(ngModel)]="user.expires_date"  [readonly]="disable" [disabled]="disable">
                            </td>
                        </tr>
                      
                    </tbody>
                </table>
            </div>

            <div class="border p-1 mb-3 bgn">
                <strong>Bank</strong>
                <table class="table table-sm">
                    <tbody>
                        <tr>
                            <td width="30%">Bank Name</td>
                            <td width="1%">:</td>
                            <td>
                                <input type="text" [(ngModel)]="user.bank"   [readonly]="disable" [disabled]="disable">
                            </td>
                        </tr>
                        <tr>
                            <td>Bank Account Name</td>
                            <td width="1%">:</td>
                            <td><b>{{user.name }} </b> </td>
                        </tr>
                        <tr>
                            <td>Bank Acc Number</td>
                            <td width="1%">:</td>
                            <td> <input type="text" [(ngModel)]="user.bank_number"   [readonly]="disable" [disabled]="disable"> </td>
                        </tr>

                        <!-- <tr>
                            <td>bank</td>
                            <td>{{user.bank_branch}}</td>
                        </tr> -->

                    </tbody>
                </table>
            </div>


            <div class="border p-1 mb-3 bgn">
                <strong>Hier</strong>
                <table class="table table-sm">
                    <tbody>
                        <tr>
                            <td width="30%"> Name</td>
                            <td width="1%">:</td>
                            <td>
                                <input type="text" [(ngModel)]="user.heir_name"   [readonly]="disable" [disabled]="disable">
                            </td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>:</td>
                            <td> <input type="text" [(ngModel)]="user.heir_email"   [readonly]="disable" [disabled]="disable"></td>
                        </tr>
                        <tr>
                            <td>Relation</td>
                            <td>:</td>
                            <td> <input type="text" [(ngModel)]="user.heir_relation"  [readonly]="disable" [disabled]="disable"></td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td>:</td>
                            <td> <input type="text" [(ngModel)]="user.heir_phone"   [readonly]="disable" [disabled]="disable"></td>
                        </tr>

                    </tbody>
                </table>
            </div>


        </div>


        <div class="col-12 col-md-6">
            <div class="border p-1 mb-3 bgn2">
                <div class="text-center">
                    <strong>Saldo</strong>
                </div>
                <table class="table table-sm">
                    <tbody>
                        <tr>
                            <td width="20%" class="text-right">Wallet</td>
                            <td>: <b>Rp {{saldo.wallet | number}}</b></td>

                            <td width="20%" class="text-right">Pin</td>
                            <td>:<b> {{saldo.pin | number}}</b> </td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <div class="border p-1 mb-3 bgn2">
                <strong>Pairing</strong>
                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th>Left</th>
                            <th>Right</th>
                            <th>Accumulation Left </th>
                            <th>Accumulation Right</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td>{{pairing.totalLeft | number}} </td>
                            <td>{{pairing.totalRight | number}} </td>
                            <td>{{pairing.accumulationLeft | number}} </td>
                            <td>{{pairing.accumulationRight | number}} </td>
                        </tr>

                    </tbody>
                </table>
            </div>


            <div class="border p-1 mb-3 bgn">
                <strong>Ebook & Account Trading</strong>
                <table class="table table-sm">
                    <tbody>
                        <tr>
                            <td width="20%">Ebook</td>
                            <td width="1%">:</td>
                            <td> <b>{{account_trading.ebook}}</b></td>
                        </tr>
                        <tr>
                            <td>Account</td>
                            <td width="1%">:</td>
                            <td> {{account_trading.account}}</td>
                        </tr>
                        <tr>
                            <td>password</td>
                            <td width="1%">:</td>
                            <td><code> {{account_trading.password}}</code></td>
                        </tr>
                        <tr>
                            <td>server</td>
                            <td width="1%">:</td>
                            <td> {{account_trading.server}}</td>
                        </tr>

                    </tbody>
                </table>
            </div>





            <div class="border p-1 mb-3 bg-light">
                <strong>Commission Deal</strong>
                <table class="table table-sm">
                    <tbody>
                        <tr>
                            <td>Direct Sponsor </td>
                            <td class="text-right">Rp {{bonus.sponsor | number}}</td>

                        </tr>
                        <tr>
                            <td>Pass Up </td>
                            <td class="text-right">Rp {{bonus.passup | number}}</td>

                        </tr>
                        <tr>
                            <td>Pairing </td>
                            <td class="text-right">Rp {{bonus.pairing_user | number}}</td>

                        </tr>
                        <tr>
                            <td>Reward </td>
                            <td class="text-right">Rp {{bonus.reward | number}}</td> 
                        </tr> 
                    </tbody>
                </table>
            </div>

            <div class="border p-1 mb-3 alert-info" >
                <strong>Membership Renewal Payment</strong>
                <table class="table table-sm">
                    <tbody>
                        <tr *ngFor="let x of renewal">
                            <td>{{x.bank_name}}</td>
                            <td>{{x.bank_account}}</td>
                            <td>{{x.bank_number}}</td>
                            <td>{{x.transactionCode}}</td>
                        </tr>
    
                    </tbody>    
                </table>
            </div>
        </div>
    </div>




    <div class="row" [hidden]="!disable">
        <div class="col-12">
            <a href="#/user/{{id}}/?tab=1" class="btn btn-{{active == '1' ? 'info':'light'}} mr-1" (click)="onTab('1');">Direct Sponsor</a>

            <a href="#/user/{{id}}/?tab=2" class="btn btn-{{active == '2' ? 'info':'light'}} mx-1" (click)="onTab('2');">Pass Up</a>

            <a href="#/user/{{id}}/?tab=3" class="btn btn-{{active == '3' ? 'info':'light'}} mx-1" (click)="onTab('3');"> Pairing</a>

            <a href="#/user/{{id}}/?tab=5" class="btn btn-{{active == '5' ? 'info':'light'}} mx-1" (click)="onTab('5');"> Paid Pairing </a>

            <a href="#/user/{{id}}/?tab=6" class="btn btn-{{active == '6' ? 'info':'light'}} mx-1" (click)="onTab('6');"> Reward </a>

        </div>

        <div class="col-12 mt-2 ">

            <div class="border p-2 bg-light" [hidden]="active != '1'">
                <strong>Commission Sponsor</strong>
                <table id="example" class="display excel bg-white border" style="width:100%">
                    <thead>
                        <tr>
                            <th>Register Date / Input Date</th>
                            <th>Input By</th>
                            <th>New Member</th>
                            <th>Ebook</th>
                            <th>Transaction Code</th>
                            <th class="text-right">Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let x of comSponsor">
                            <td>{{x.input_date | date:'medium'}}</td>
                            <td>{{x.input_name}}
                                <div>
                                    <code>{{x.note}}</code>
                                </div>
                            </td>
                            <td> {{x.name}} </td>
                            <td> {{x.ebook}} </td>
                            <td><a href="javascript:;"><code>{{x.transactionCode}}</code></a></td>
                            <td class="text-right">Rp {{x.amount | number}}</td>
                        </tr>

                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="4"></td>
                            <td><b>Total Accumulation</b></td>
                            <td class="text-right"><b>Rp {{bonus.sponsor | number}}</b></td>
                        </tr>
                        <tr [hidden]="!comBalanceEnable">
                            <td colspan="4"></td>
                            <td><b>Balance Amount*</b></td>
                            <td class="text-right"> <input type="text" (keyup)="onKeydownEvent(bonus.sponsor)" currencyMask [(ngModel)]="balance"></td>
                        </tr>
                        <tr [hidden]="!comBalanceEnable">
                            <td colspan="4"></td>
                            <td><b>New Balance</b></td>
                            <td class="text-right"><b>Rp {{balanceResult | number}}</b></td>
                        </tr>
                        <tr [hidden]="!comBalanceEnable">
                            <td colspan="4"></td>
                            <td>Note</td>
                            <td>
                                <textarea class="form-control form-control-sm" [(ngModel)]="note"></textarea>
                            </td>
                        </tr>
                        <tr [hidden]="!comBalanceEnable">
                            <td colspan="4">  <small><em>Warning! this process will effect the wallet.</em></small> </td>
                            <td colspan="5" class="text-right">
                                <a href="javascript:;" (click)="onSubmitComSponsor();" class="btn btn-sm btn-warning"><small>Submit</small></a>
                            </td>
                        </tr>


                        <tr [hidden]="comBalanceEnable">
                            <td colspan="4"></td>
                            <td colspan="5" class="text-right">
                                <a href="javascript:;" (click)="onBalance(true);" class="btn btn-sm btn-danger"><small>Balancing</small></a>
                            </td>
                        </tr>
                    </tfoot>

                </table>
            </div>

            <div class="border p-2 bg-light" [hidden]="active != '2'">
                <strong>Commission Pass UP</strong>
                <table id="example2" class="display excel bg-white border" style="width:100%">
                    <thead>
                        <tr>
                            <th>Register Date / Input Date</th>
                            <th>Input By</th>
                            <th>DIRECT SPONSOR</th>
                            <th>NEW MEMBER</th>
                            <th>Transaction Code</th>
                            <th class="text-right">Amount</th>
                            <th class="text-right">Remaining</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let x of comPassup">
                            <td>{{x.input_date | date:'medium'}}</td>
                            <td>{{x.input_name}}
                                <div>
                                    <code>{{x.note}}</code>
                                </div>
                            </td>
                            <td> {{x.name}} </td>
                            <td> {{x.child}} </td>
                            <td><a href="javascript:;"><code>{{x.transactionCode}}</code></a></td>
                            <td class="text-right">Rp {{x.amount | number}}</td>
                            <td class="text-right">Rp {{x.passupAvaiable | number}}</td>

                        </tr>

                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="4"></td>
                            <td><b>Total Accumulation</b></td>
                            <td class="text-right"><b>Rp {{bonus.passup | number}}</b></td>
                            <td></td>
                        </tr>
                        <tr [hidden]="!comBalanceEnable">
                            <td colspan="4"></td>
                            <td><b>Balance Amount*</b></td>
                            <td class="text-right"> <input type="text" (keyup)="onKeydownEvent(bonus.passup)" currencyMask [(ngModel)]="balance"></td>
                            <td></td>
                        </tr>
                        <tr [hidden]="!comBalanceEnable">
                            <td colspan="4"></td>
                            <td><b>New Balance</b></td>
                            <td class="text-right"><b>Rp {{balanceResult | number}}</b></td>
                            <td></td>
                        </tr>
                        <tr [hidden]="!comBalanceEnable">
                            <td colspan="4"></td>
                            <td>Note</td>
                            <td colspan="2">
                                <textarea class="form-control form-control-sm" [(ngModel)]="note"></textarea>
                            </td>

                        </tr>
                        <tr [hidden]="!comBalanceEnable">
                            <td colspan="4"> <small><em>Warning! this process will effect the wallet.</em></small></td>
                            <Td></Td>
                            <td class="text-right">
                                <a href="javascript:;" (click)="onSubmitComPassup();" class="btn btn-sm btn-warning"><small>Submit</small></a>
                            </td>
                            <Td></Td>
                        </tr>


                        <tr [hidden]="comBalanceEnable">
                            <td colspan="4"></td>
                            <Td></Td>
                            <td class="text-right">
                                <a href="javascript:;" (click)="onBalance(true);" class="btn btn-sm btn-danger"><small>Balancing</small></a>
                            </td>
                            <Td></Td>
                        </tr>
                    </tfoot>

                </table>
            </div>

            <div class="border p-2 bg-light" [hidden]="active != '3'">
                <strong>Pairing</strong>
                <table id="example3" class="display excel bg-white border" style="width:100%">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Input By</th>
                            <th>sponsor</th>

                            <th>transactionCode</th>
                            <th class="text-right">leftBv</th>
                            <th class="text-right">rightBv</th>

                            <th>Expired Date</th>


                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let x of comPairingAk">
                            <td>{{x.input_date | date:'medium'}}</td>
                            <td>{{x.input_name}} <div> <code>{{x.note}}</code> </div>
                            </td>
                            <td> {{x.sponsor}} </td>

                            <td><a href="javascript:;"><code>{{x.transactionCode}}</code></a></td>
                            <td class="text-right">Rp {{x.leftBv | number}} </td>
                            <td class="text-right">Rp {{x.rightBv | number}} </td>

                            <td>{{x.expiredDate}}</td>


                        </tr>

                    </tbody>
                    <tfoot>
                        <tr>
                            <td class="text-right" colspan="4"><b>Total Accumulation</b></td>
                            <td class="text-right"><b>Rp {{pairing.accumulationLeft | number}}</b></td>
                            <td class="text-right"><b>Rp {{pairing.accumulationRight | number}}</b></td>
                            <td></td>

                        </tr>
                        <tr [hidden]="!comBalanceEnable">

                            <td class="text-right" colspan="4"><b>Balance Amount*</b></td>
                            <td class="text-right"> <input type="text" (keyup)="onKeydownEventPairing(pairing.accumulationLeft,'l')" currencyMask [(ngModel)]="balanceLeft"></td>
                            <td class="text-right"> <input type="text" (keyup)="onKeydownEventPairing(pairing.accumulationRight,'r')" currencyMask [(ngModel)]="balanceRight"></td>

                            <td> <input type="date" [(ngModel)]="balanceExpired" style="width: 130px;"> </td>



                        </tr>
                        <tr [hidden]="!comBalanceEnable">

                            <td class="text-right" colspan="4"><b>New Balance</b></td>
                            <td class="text-right"><b>Rp {{accumulationLeftBalanceResult | number}}</b></td>
                            <td class="text-right"><b>Rp {{accumulationRightBalanceResult | number}}</b></td>
                            <td></td>

                        </tr>
                        <tr [hidden]="!comBalanceEnable">
                            <td class="text-right" colspan="4">Note</td>
                            <td colspan="3">
                                <textarea class="form-control form-control-sm" [(ngModel)]="note"></textarea>
                            </td>

                        </tr>
                        <tr [hidden]="!comBalanceEnable">
                            <td colspan="6">
                               
                            </td>

                            <td class="text-right">
                                <a href="javascript:;" (click)="onSubmitComPairingAk();" class="btn btn-sm btn-warning"><small>Submit</small></a>
                            </td>

                        </tr>


                        <tr [hidden]="comBalanceEnable">
                            <td colspan="6"></td>
                            <td class="text-right">
                                <a href="javascript:;" (click)="onBalance(true);" class="btn btn-sm btn-danger"><small>Balancing</small></a>
                            </td>

                        </tr>
                    </tfoot>

                </table>
            </div>
 
            <div class="border p-2 bg-light" [hidden]="active != '5'">
                <strong>Paid Pairing</strong>
                <table id="example4" class="display excel bg-white border" style="width:100%">
                    <thead>
                        <tr>
                            <th>Pair Date / Input Date</th>
                            <th>Input By</th>
                            <th class="text-right">BV</th>
                            <th class="text-right">flushout</th>
                            <th>Transaction Code</th>
                            <th>STATUS</th>
                            <th class="text-right">COMMISSION (Rp)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let x of comPairingTotal">
                            <td>{{x.pairingDate | date}}</td>
                            <td>{{x.input_name}} <div> <code>{{x.note}}</code></div>
                            </td>
                            <td class="text-right"> {{x.bv | number}} </td>
                            <td class="text-right"> {{x.flushout | number}} </td>

                            <td><a href="javascript:;"><code>{{x.transactionCode}}</code></a></td>
                            <td> {{x.status}} </td>
                            <td class="text-right">{{x.commission | number}}</td>
                        </tr>

                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5"></td>
                            <td><b>Total Accumulation (Rp)</b></td>
                            <td class="text-right"><b> {{bonus.pairing_user | number}}</b></td>
                        </tr>
                        <tr [hidden]="!comBalanceEnable">
                            <td colspan="5"></td>
                            <td><b>Balance Amount*</b></td>
                            <td class="text-right"> <input type="text" (keyup)="onKeydownEvent(bonus.pairing_user)" currencyMask [(ngModel)]="balance"></td>
                        </tr>
                        <tr [hidden]="!comBalanceEnable">
                            <td colspan="5"></td>
                            <td><b>New Balance (Rp)</b></td>
                            <td class="text-right"><b> {{balanceResult | number}}</b></td>
                        </tr>
                        <tr [hidden]="!comBalanceEnable">
                            <td colspan="5"></td>
                            <td>Note</td>
                            <td>
                                <textarea class="form-control form-control-sm" [(ngModel)]="note"></textarea>
                            </td>
                        </tr>
                        <tr [hidden]="!comBalanceEnable">
                            <td colspan="5">  <small><em>Warning! this process will effect the wallet.</em></small> </td>
                            <td colspan="2" class="text-right">
                                <a href="javascript:;" (click)="onSubmitComPairingTotal();" class="btn btn-sm btn-warning"><small>Submit</small></a>
                            </td>
                        </tr>


                        <tr [hidden]="comBalanceEnable">
                            <td colspan="5"></td>
                            <td colspan="2" class="text-right">
                                <a href="javascript:;" (click)="onBalance(true);" class="btn btn-sm btn-danger"><small>Balancing</small></a>
                            </td>
                        </tr>
                    </tfoot>

                </table>
            </div>
        </div>
    </div>

</div>


<footer class="bg-white border-top shadow-sm" [hidden]="disable">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 py-2 text-center">
                <span [hidden]="!loading">Saving...</span>

                <button type="button" class="px-3 btn btn-sm btn-secondary mx-1" (click)="disable = true;">Cancel</button>

                <button type="button" class="px-3 btn btn-sm btn-primary  mx-1" [disabled]="disable" (click)="onUpdate();">Update</button>
            </div>
        </div>
    </div>
</footer>


<ng-template #content let-c="close" let-d="dismiss">
    <div class="modal-header">
        <strong>Images</strong>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <img [src]="modalImages" width="100%">
        <div>
            <em><small>{{modalImages}}</small></em>
        </div>
        <a [href]="modalImages" target="_blank"><small>Download</small></a>
    </div>

</ng-template>